%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\16f887_lcd.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 617 617 64 2 1
text2 CODE 0 578 578 2E 2 1
text3 CODE 0 530 530 1B 2 1
text4 CODE 0 67B 67B B7 2 1
text5 CODE 0 5A6 5A6 32 2 1
text6 CODE 0 732 732 C1 2 1
text7 CODE 0 54B 54B 2D 2 1
text8 CODE 0 520 520 8 2 1
text9 CODE 0 518 518 8 2 1
text10 CODE 0 513 513 5 2 1
maintext CODE 0 5D8 5D8 3F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 4A 4A 13 1 1
bssBANK0 BANK0 1 20 20 2A 1 1
strings STRING 0 15 15 18 2 1
functab ENTRY 0 3 3 12 2 1
clrtext CODE 0 528 528 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\julia\AppData\Local\Temp\xcAs9g.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2D-512 2
CONST 800-1FFF 2
ENTRY 2D-512 2
ENTRY 800-1FFF 2
CODE 2D-512 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2D-512 2
STRCODE 800-1FFF 2
STRING 2D-512 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16f887_lcd.X.production.o
7F3 cinit CODE >646:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
7F3 cinit CODE >649:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
7F3 cinit CODE >693:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
7F4 cinit CODE >694:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
7F5 cinit CODE >695:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
7F6 cinit CODE >696:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
7F7 cinit CODE >697:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
7FC cinit CODE >703:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
7FC cinit CODE >705:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
7FD cinit CODE >706:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
3 functab ENTRY >2506:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
3 functab ENTRY >2508:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
3 functab ENTRY >2509:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
3 functab ENTRY >2510:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
4 functab ENTRY >2511:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
5 functab ENTRY >2512:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
6 functab ENTRY >2513:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
7 functab ENTRY >2514:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
8 functab ENTRY >2516:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
8 functab ENTRY >2517:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
9 functab ENTRY >2520:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
9 functab ENTRY >2521:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
C functab ENTRY >2524:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
C functab ENTRY >2525:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
F functab ENTRY >2528:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
F functab ENTRY >2529:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
12 functab ENTRY >2532:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
12 functab ENTRY >2533:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
513 text10 CODE >70:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
513 text10 CODE >71:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
517 text10 CODE >72:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
518 text9 CODE >64:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
518 text9 CODE >65:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
51B text9 CODE >65:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
51D text9 CODE >65:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
51F text9 CODE >66:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
520 text8 CODE >67:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
520 text8 CODE >68:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
523 text8 CODE >68:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
525 text8 CODE >68:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
527 text8 CODE >69:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
54B text7 CODE >74:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
54B text7 CODE >75:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
54C text7 CODE >77:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
553 text7 CODE >78:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
55E text7 CODE >78:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
564 text7 CODE >78:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
56A text7 CODE >78:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
56F text7 CODE >75:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
56F text7 CODE >79:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
573 text7 CODE >75:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
577 text7 CODE >80:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
732 text6 CODE >38:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
733 text6 CODE >46:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
73D text6 CODE >47:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
748 text6 CODE >48:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
756 text6 CODE >49:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
765 text6 CODE >53:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
777 text6 CODE >54:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
781 text6 CODE >55:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
793 text6 CODE >56:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
79E text6 CODE >57:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
7AC text6 CODE >58:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
7AF text6 CODE >58:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
7B2 text6 CODE >58:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
7B4 text6 CODE >58:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
7C4 text6 CODE >61:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
7D6 text6 CODE >62:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
7E0 text6 CODE >63:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
7F2 text6 CODE >66:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
5A6 text5 CODE >24:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
5A7 text5 CODE >25:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
5AF text5 CODE >26:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
5B9 text5 CODE >30:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
5C3 text5 CODE >32:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
5CD text5 CODE >33:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
5D7 text5 CODE >34:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
67B text4 CODE >72:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
67C text4 CODE >80:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
687 text4 CODE >81:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
695 text4 CODE >82:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
6A4 text4 CODE >85:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
6B6 text4 CODE >86:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
6C0 text4 CODE >87:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
6D2 text4 CODE >88:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
6DD text4 CODE >89:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
6EB text4 CODE >90:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
6EE text4 CODE >90:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
6F1 text4 CODE >90:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
6F3 text4 CODE >90:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
703 text4 CODE >93:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
715 text4 CODE >94:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
71F text4 CODE >95:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
731 text4 CODE >97:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
530 text3 CODE >68:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
533 text3 CODE >69:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
53D text3 CODE >70:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
54A text3 CODE >71:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
578 text2 CODE >12:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
57B text2 CODE >14:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
582 text2 CODE >15:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
588 text2 CODE >16:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
58F text2 CODE >17:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
596 text2 CODE >19:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
59C text2 CODE >20:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
5A5 text2 CODE >21:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
617 text1 CODE >99:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
61A text1 CODE >100:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
624 text1 CODE >101:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
628 text1 CODE >102:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
629 text1 CODE >103:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
634 text1 CODE >104:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
63B text1 CODE >104:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
65A text1 CODE >104:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
65E text1 CODE >102:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
663 text1 CODE >102:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
676 text1 CODE >102:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
67A text1 CODE >106:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
5D8 maintext CODE >43:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
5D8 maintext CODE >44:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
5DB maintext CODE >45:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
5DC maintext CODE >46:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
5DD maintext CODE >47:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
5E0 maintext CODE >48:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
5E1 maintext CODE >49:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
5E2 maintext CODE >52:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
5F8 maintext CODE >57:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
605 maintext CODE >58:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
528 clrtext CODE >680:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
528 clrtext CODE >681:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
529 clrtext CODE >682:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
529 clrtext CODE >683:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
52A clrtext CODE >684:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
52B clrtext CODE >685:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
52C clrtext CODE >686:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
52D clrtext CODE >687:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
52E clrtext CODE >688:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
52F clrtext CODE >689:C:\Users\julia\AppData\Local\Temp\xcAs9g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 2A 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_lcdSetPosition A96 0 CODE 0 text3 dist/default/production\16f887_lcd.X.production.o
lcdSetPosition@obj 4A 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 2A 0 ABS 0 strings -
___sp 2A 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\xcAs9g.o
_main BB0 0 CODE 0 maintext dist/default/production\16f887_lcd.X.production.o
_temp 40 0 BANK0 1 bssBANK0 dist/default/production\16f887_lcd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
start 0 0 CODE 0 init C:\Users\julia\AppData\Local\Temp\xcAs9g.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\16f887_lcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 6 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\xcAs9g.o
intlevel1 6 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\xcAs9g.o
intlevel2 6 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\xcAs9g.o
intlevel3 6 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\xcAs9g.o
intlevel4 6 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\xcAs9g.o
intlevel5 6 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\xcAs9g.o
_lcdWriteData CF6 0 CODE 0 text4 dist/default/production\16f887_lcd.X.production.o
delay_ms@milliseconds 70 0 COMMON 1 cstackCOMMON dist/default/production\16f887_lcd.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
__Hfunctab 2A 0 ENTRY 0 functab -
ctrlRs@status 70 0 COMMON 1 cstackCOMMON dist/default/production\16f887_lcd.X.production.o
__Hclrtext 2A 0 ABS 0 clrtext -
lcdPutsInLine1@i 52 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
lcdPutsInLine1@s 4B 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
_decenas 44 0 BANK0 1 bssBANK0 dist/default/production\16f887_lcd.X.production.o
__end_of_lcdInit B4C 0 CODE 0 text2 dist/default/production\16f887_lcd.X.production.o
_unidades 42 0 BANK0 1 bssBANK0 dist/default/production\16f887_lcd.X.production.o
lcdInit@E 4B 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
lcdInit@RS 4C 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
__Lmaintext 2A 0 ABS 0 maintext -
__end_of_ctrlEn A40 0 CODE 0 text9 dist/default/production\16f887_lcd.X.production.o
__end_of_ctrlRs A50 0 CODE 0 text8 dist/default/production\16f887_lcd.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\xcAs9g.o
___stacklo 0 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\xcAs9g.o
__end_of_lcdWriteData E64 0 CODE 0 text4 dist/default/production\16f887_lcd.X.production.o
lcdWriteRegister@obj 7B 0 COMMON 1 cstackCOMMON dist/default/production\16f887_lcd.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\16f887_lcd.X.production.o
clear_ram0 A50 0 CODE 0 clrtext dist/default/production\16f887_lcd.X.production.o
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
___int_sp 2A 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\xcAs9g.o
__Hbank0 2A 0 ABS 0 bank0 -
__Hbank1 2A 0 ABS 0 bank1 -
__Hbank2 2A 0 ABS 0 bank2 -
__Hbank3 2A 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
lcdPutsInLine1@initPos 4D 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 2A 0 STACK 2 stack -
__stringbase 48 0 STRING 0 strings dist/default/production\16f887_lcd.X.production.o
_lcdPutsInLine1 C2E 0 CODE 0 text1 dist/default/production\16f887_lcd.X.production.o
__Hmaintext 2A 0 ABS 0 maintext -
__Hcommon 2A 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 2A 0 ABS 0 bank0 -
__Lbank1 2A 0 ABS 0 bank1 -
__Lbank2 2A 0 ABS 0 bank2 -
__Lbank3 2A 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
lcdWriteData@obj 7B 0 COMMON 1 cstackCOMMON dist/default/production\16f887_lcd.X.production.o
__Lstack 2A 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
__Habs1 2A 0 ABS 0 abs1 -
__Hcode 2A 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 2A 0 ABS 0 sfr0 -
__Hsfr1 2A 0 ABS 0 sfr1 -
__Hsfr2 2A 0 ABS 0 sfr2 -
__Hsfr3 2A 0 ABS 0 sfr3 -
__Htext 2A 0 ABS 0 text -
__Labs1 2A 0 ABS 0 abs1 -
__Lcode 2A 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 2A 0 ABS 0 sfr0 -
__Lsfr1 2A 0 ABS 0 sfr1 -
__Lsfr2 2A 0 ABS 0 sfr2 -
__Lsfr3 2A 0 ABS 0 sfr3 -
__Ltext 2A 0 ABS 0 text -
__LcstackBANK0 2A 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 2A 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ctrlData A26 0 CODE 0 text10 dist/default/production\16f887_lcd.X.production.o
_ctrlEn A30 0 CODE 0 text9 dist/default/production\16f887_lcd.X.production.o
_ctrlRs A40 0 CODE 0 text8 dist/default/production\16f887_lcd.X.production.o
__end_of_ctrlData A30 0 CODE 0 text10 dist/default/production\16f887_lcd.X.production.o
__end_of_lcdPutsInLine1 CF6 0 CODE 0 text1 dist/default/production\16f887_lcd.X.production.o
lcdInit@data 4D 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
lcdInit@wait 4E 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2A 0 STRING 0 strings dist/default/production\16f887_lcd.X.production.o
_lcdInit AF0 0 CODE 0 text2 dist/default/production\16f887_lcd.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\julia\AppData\Local\Temp\xcAs9g.o
__fptable 6 0 ENTRY 0 functab dist/default/production\16f887_lcd.X.production.o
__LbssBANK0 2A 0 ABS 0 bssBANK0 -
lcdWriteRegister@regAddr 78 0 COMMON 1 cstackCOMMON dist/default/production\16f887_lcd.X.production.o
__end_of__fptable 2A 0 ENTRY 0 functab dist/default/production\16f887_lcd.X.production.o
__ptext10 A26 0 CODE 0 text10 dist/default/production\16f887_lcd.X.production.o
__pmaintext BB0 0 CODE 0 maintext dist/default/production\16f887_lcd.X.production.o
ctrlEn@status 70 0 COMMON 1 cstackCOMMON dist/default/production\16f887_lcd.X.production.o
__Lcommon 2A 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
ctrlData@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\16f887_lcd.X.production.o
lcdConfig@obj 7D 0 COMMON 1 cstackCOMMON dist/default/production\16f887_lcd.X.production.o
_lcdWriteRegister E64 0 CODE 0 text6 dist/default/production\16f887_lcd.X.production.o
lcdInit@obj 50 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
lcdPutsInLine1@obj 54 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
__end_of__stringtab 4A 0 STRING 0 strings dist/default/production\16f887_lcd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 2A 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 2A 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\16f887_lcd.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fptable 6 0 ENTRY 0 functab dist/default/production\16f887_lcd.X.production.o
fptotal 8 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
__Lstrings 2A 0 ABS 0 strings -
lcdWriteData@data 78 0 COMMON 1 cstackCOMMON dist/default/production\16f887_lcd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 2A 0 ABS 0 bssBANK0 -
__ptext1 C2E 0 CODE 0 text1 dist/default/production\16f887_lcd.X.production.o
__ptext2 AF0 0 CODE 0 text2 dist/default/production\16f887_lcd.X.production.o
__ptext3 A60 0 CODE 0 text3 dist/default/production\16f887_lcd.X.production.o
__ptext4 CF6 0 CODE 0 text4 dist/default/production\16f887_lcd.X.production.o
__ptext5 B4C 0 CODE 0 text5 dist/default/production\16f887_lcd.X.production.o
__ptext6 E64 0 CODE 0 text6 dist/default/production\16f887_lcd.X.production.o
__ptext7 A96 0 CODE 0 text7 dist/default/production\16f887_lcd.X.production.o
__ptext8 A40 0 CODE 0 text8 dist/default/production\16f887_lcd.X.production.o
__ptext9 A30 0 CODE 0 text9 dist/default/production\16f887_lcd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@objLcd 59 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\16f887_lcd.X.production.o
_delay_ms A96 0 CODE 0 text7 dist/default/production\16f887_lcd.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
__end_of_lcdWriteRegister FE6 0 CODE 0 text6 dist/default/production\16f887_lcd.X.production.o
__Lclrtext 2A 0 ABS 0 clrtext -
__end_of_delay_ms AF0 0 CODE 0 text7 dist/default/production\16f887_lcd.X.production.o
__end_of_lcdConfig BB0 0 CODE 0 text5 dist/default/production\16f887_lcd.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\16f887_lcd.X.production.o
lcdSetPosition@position 7C 0 COMMON 1 cstackCOMMON dist/default/production\16f887_lcd.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_lcdSetPosition A60 0 CODE 0 text3 dist/default/production\16f887_lcd.X.production.o
__end_of_main C2E 0 CODE 0 maintext dist/default/production\16f887_lcd.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
__Hram 2A 0 ABS 0 ram -
__Lram 2A 0 ABS 0 ram -
_lcdConfig B4C 0 CODE 0 text5 dist/default/production\16f887_lcd.X.production.o
_centenas 46 0 BANK0 1 bssBANK0 dist/default/production\16f887_lcd.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\16f887_lcd.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\16f887_lcd.X.production.o
__pstrings 2A 0 STRING 0 strings dist/default/production\16f887_lcd.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\16f887_lcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 617 C2E 64 2
text2 0 578 AF0 2E 2
text3 0 530 A60 1B 2
text4 0 67B CF6 B7 2
text5 0 5A6 B4C 32 2
text6 0 732 E64 C1 2
text7 0 54B A96 2D 2
text8 0 520 A40 8 2
text9 0 518 A30 8 2
text10 0 513 A26 5 2
maintext 0 5D8 BB0 3F 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3D 1
strings 0 15 2A 18 2
functab 0 3 6 12 2
clrtext 0 528 A50 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
