_lcdPutsInLine1 524 0 CODE 0
lcdCreateCustomCharacter@i 26 0 BANK0 1
__S0 800 0 ABS 0
__S1 D0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
ctrlData@Data 70 0 COMMON 1
lcdCreateCustomCharacter@Pattern 21 0 BANK0 1
_main 700 0 CODE 0
___sp 2A 0 STACK 2
_temp 61 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
_ctrlData 3CF 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
__fptable 3 0 ENTRY 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_lcdPutch 41E 0 CODE 0
main@F1432 5A 0 BANK0 1
main@b 37 0 BANK0 1
__end_of__stringtab 25 0 STRING 0
lcdCreateCustomCharacter@Location 22 0 BANK0 1
lcdSetPosition@position 7C 0 COMMON 1
__Hram 2A 0 ABS 0
__Lram 2A 0 ABS 0
fpbase 8 0 ENTRY 0
lcdPutsInLine1@s 21 0 BANK0 1
main@F1434 52 0 BANK0 1
lcdSetPosition@obj 20 0 BANK0 1
_unidades 63 0 BANK0 1
__Hfunctab 15 0 ENTRY 0
__Lfunctab 3 0 ENTRY 0
main@F1436 C8 0 BANK1 1
__pfunctab 3 0 ENTRY 0
_centenas 67 0 BANK0 1
main@objLcd 4E 0 BANK0 1
__Hcommon 2A 0 ABS 0
__Lcommon 2A 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F1438 C0 0 BANK1 1
___int_sp 2A 0 STACK 2
_delay_ms 454 0 CODE 0
__Habs1 2A 0 ABS 0
__Labs1 2A 0 ABS 0
__Hsfr0 2A 0 ABS 0
__Lsfr0 2A 0 ABS 0
__Hsfr1 2A 0 ABS 0
__Lsfr1 2A 0 ABS 0
__Hsfr2 2A 0 ABS 0
__Lsfr2 2A 0 ABS 0
__Hsfr3 2A 0 ABS 0
__Lsfr3 2A 0 ABS 0
_lcdConfig 4AF 0 CODE 0
___stackhi 0 0 ABS 0
lcdPutsInLine1@i 28 0 BANK0 1
init_fetch0 40B 0 CODE 0
_ctrlEn 3DC 0 CODE 0
__Hcode 2A 0 ABS 0
__Lcode 2A 0 ABS 0
fptable 3 0 ENTRY 0
_lcdWriteData 588 0 CODE 0
_ctrlRs 3D4 0 CODE 0
__HcstackBANK0 2A 0 ABS 0
__LcstackBANK0 2A 0 ABS 0
fptotal 8 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D1 0 CODE 0
__Htext 2A 0 ABS 0
__Ltext 2A 0 ABS 0
__HdataBANK0 2A 0 ABS 0
__LdataBANK0 2A 0 ABS 0
__pdataBANK0 52 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_lcdCreateCustomCharacter 524 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 15 0 STRING 0
__HdataBANK1 2A 0 ABS 0
__LdataBANK1 2A 0 ABS 0
__pdataBANK1 C0 0 BANK1 1
_PORTDbits 8 0 ABS 0
__Hstrings 2A 0 ABS 0
__Lstrings 2A 0 ABS 0
__pstrings 15 0 STRING 0
lcdInit@wait 24 0 BANK0 1
lcdInit@obj 26 0 BANK0 1
lcdPutsInLine1@obj 2A 0 BANK0 1
lcdWriteRegister@regAddr 78 0 COMMON 1
__end_of_lcdSetPosition 454 0 CODE 0
lcdPutsInLine1@initPos 23 0 BANK0 1
__Hbank0 2A 0 ABS 0
__Lbank0 2A 0 ABS 0
__Hbank1 2A 0 ABS 0
__Lbank1 2A 0 ABS 0
__Hbank2 2A 0 ABS 0
__Lbank2 2A 0 ABS 0
__Hbank3 2A 0 ABS 0
__Lbank3 2A 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 524 0 CODE 0
__ptext2 481 0 CODE 0
__ptext3 439 0 CODE 0
__ptext4 4AF 0 CODE 0
__ptext5 4E1 0 CODE 0
__ptext6 63F 0 CODE 0
__ptext7 41E 0 CODE 0
__ptext8 588 0 CODE 0
__ptext9 454 0 CODE 0
__Hclrtext 2A 0 ABS 0
__Lclrtext 2A 0 ABS 0
delay_ms@milliseconds 70 0 COMMON 1
__end_of_ctrlRs 3DC 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
lcdConfig@obj 7D 0 COMMON 1
lcdWriteData@data 78 0 COMMON 1
__end_of_ctrlEn 3E4 0 CODE 0
__end_of_lcdConfig 4E1 0 CODE 0
_lcdSetPosition 439 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 2A 0 STACK 2
__Lstack 2A 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D0 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 65 0 BANK0 1
_lcdInit 481 0 CODE 0
__Hspace_2 2A 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
ctrlEn@status 70 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
ctrlRs@status 70 0 COMMON 1
__HidataBANK0 2A 0 ABS 0
__LidataBANK0 2A 0 ABS 0
__pidataBANK0 3EC 0 CODE 0
clear_ram0 3E4 0 CODE 0
main@Pattern1 3E 0 BANK0 1
__HbssBANK0 2A 0 ABS 0
__LbssBANK0 2A 0 ABS 0
__pbssBANK0 61 0 BANK0 1
__end_of_lcdPutch 439 0 CODE 0
__end_of_ctrlData 3D4 0 CODE 0
__HbssBANK1 2A 0 ABS 0
__LbssBANK1 2A 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 3DC 0 CODE 0
__ptext11 3CF 0 CODE 0
__ptext12 3D4 0 CODE 0
lcdInit@data 23 0 BANK0 1
__HidataBANK1 2A 0 ABS 0
__LidataBANK1 2A 0 ABS 0
__pidataBANK1 3FB 0 CODE 0
__end_of_lcdWriteData 63F 0 CODE 0
lcdCreateCustomCharacter@obj 25 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
lcdPutch@obj 20 0 BANK0 1
__end_of__fptable 15 0 ENTRY 0
__end_of_lcdInit 4AF 0 CODE 0
__end_of_delay_ms 481 0 CODE 0
lcdInit@RS 22 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lcdWriteRegister 63F 0 CODE 0
init_ram0 40F 0 CODE 0
main@Pattern3 46 0 BANK0 1
intlevel0 3 0 ENTRY 0
lcdInit@E 21 0 BANK0 1
intlevel1 3 0 ENTRY 0
intlevel2 3 0 ENTRY 0
intlevel3 3 0 ENTRY 0
__end_of_lcdWriteRegister 700 0 CODE 0
intlevel4 3 0 ENTRY 0
intlevel5 3 0 ENTRY 0
lcdWriteRegister@obj 7B 0 COMMON 1
lcdWriteData@obj 7B 0 COMMON 1
__end_of_lcdPutsInLine1 588 0 CODE 0
__HcstackCOMMON 2A 0 ABS 0
__LcstackCOMMON 2A 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_lcdCreateCustomCharacter 4E1 0 CODE 0
start_initialization 7D1 0 CODE 0
main@Pattern4 2F 0 BANK0 1
__Hmaintext 2A 0 ABS 0
__Lmaintext 2A 0 ABS 0
__pmaintext 700 0 CODE 0
__Hinittext 2A 0 ABS 0
__Linittext 2A 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization 7D1 0 CODE 0
__stringbase 24 0 STRING 0
lcdPutch@c 7C 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FA2 FFF CODE FA2 0
functab 6 29 ENTRY 6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6A BANK0 20 1
bssBANK1 A0 CF BANK1 A0 1
maintext E00 FA1 CODE E00 0
text6 C7E DFF CODE C7E 0
text8 B10 C7D CODE B10 0
text1 A48 B0F CODE A48 0
text5 9C2 A47 CODE 9C2 0
text4 95E 9C1 CODE 95E 0
text2 902 95D CODE 902 0
text9 8A8 901 CODE 8A8 0
strings 2A 67 STRING 2A 0
text3 872 8A7 CODE 872 0
text7 83C 871 CODE 83C 0
inittext 816 83B CODE 816 0
idataBANK1 7F6 815 CODE 7F6 0
idataBANK0 7D8 7F5 CODE 7D8 0
clrtext 7C8 7D7 CODE 7C8 0
text10 7B8 7C7 CODE 7B8 0
text12 7A8 7B7 CODE 7A8 0
text11 79E 7A7 CODE 79E 0
%locals
dist/default/production\16f887_lcd.X.production.o
C:\Users\julia\AppData\Local\Temp\xcAs108.s
714 7D1 0 CODE 0
717 7D1 0 CODE 0
805 7D1 0 CODE 0
806 7D2 0 CODE 0
807 7D3 0 CODE 0
808 7D4 0 CODE 0
809 7D5 0 CODE 0
810 7D6 0 CODE 0
811 7D7 0 CODE 0
812 7D8 0 CODE 0
813 7D9 0 CODE 0
814 7DA 0 CODE 0
818 7DF 0 CODE 0
819 7E0 0 CODE 0
820 7E1 0 CODE 0
821 7E2 0 CODE 0
822 7E3 0 CODE 0
823 7E4 0 CODE 0
824 7E5 0 CODE 0
825 7E6 0 CODE 0
826 7E7 0 CODE 0
845 7EC 0 CODE 0
846 7ED 0 CODE 0
847 7EE 0 CODE 0
848 7EF 0 CODE 0
851 7F4 0 CODE 0
852 7F5 0 CODE 0
853 7F6 0 CODE 0
854 7F7 0 CODE 0
860 7FC 0 CODE 0
862 7FC 0 CODE 0
863 7FD 0 CODE 0
779 40B 0 CODE 0
780 40B 0 CODE 0
781 40C 0 CODE 0
782 40D 0 CODE 0
783 40E 0 CODE 0
790 40F 0 CODE 0
791 40F 0 CODE 0
792 414 0 CODE 0
793 415 0 CODE 0
794 416 0 CODE 0
795 417 0 CODE 0
796 418 0 CODE 0
797 419 0 CODE 0
798 41A 0 CODE 0
799 41B 0 CODE 0
800 41C 0 CODE 0
801 41D 0 CODE 0
832 3E4 0 CODE 0
833 3E4 0 CODE 0
834 3E5 0 CODE 0
835 3E5 0 CODE 0
836 3E6 0 CODE 0
837 3E7 0 CODE 0
838 3E8 0 CODE 0
839 3E9 0 CODE 0
840 3EA 0 CODE 0
841 3EB 0 CODE 0
newmain.c
43 700 0 CODE 0
44 700 0 CODE 0
45 703 0 CODE 0
46 704 0 CODE 0
47 705 0 CODE 0
48 708 0 CODE 0
49 709 0 CODE 0
52 70A 0 CODE 0
53 720 0 CODE 0
54 737 0 CODE 0
55 74C 0 CODE 0
56 761 0 CODE 0
58 776 0 CODE 0
59 782 0 CODE 0
65 792 0 CODE 0
66 799 0 CODE 0
67 7A5 0 CODE 0
72 7B3 0 CODE 0
74 7BF 0 CODE 0
lcd.c
92 524 0 CODE 0
93 527 0 CODE 0
94 531 0 CODE 0
95 535 0 CODE 0
96 536 0 CODE 0
97 541 0 CODE 0
97 548 0 CODE 0
97 567 0 CODE 0
95 56B 0 CODE 0
95 570 0 CODE 0
95 583 0 CODE 0
99 587 0 CODE 0
14 481 0 CODE 0
16 484 0 CODE 0
17 48B 0 CODE 0
18 491 0 CODE 0
19 498 0 CODE 0
21 49F 0 CODE 0
22 4A5 0 CODE 0
23 4AE 0 CODE 0
65 439 0 CODE 0
66 43C 0 CODE 0
67 446 0 CODE 0
68 453 0 CODE 0
26 4AF 0 CODE 0
27 4B0 0 CODE 0
28 4B8 0 CODE 0
32 4C2 0 CODE 0
34 4CC 0 CODE 0
35 4D6 0 CODE 0
36 4E0 0 CODE 0
133 4E1 0 CODE 0
135 4E4 0 CODE 0
136 4E4 0 CODE 0
136 4E7 0 CODE 0
136 4EA 0 CODE 0
136 4EC 0 CODE 0
137 4F8 0 CODE 0
138 4FC 0 CODE 0
137 50E 0 CODE 0
137 512 0 CODE 0
137 51B 0 CODE 0
137 51F 0 CODE 0
139 523 0 CODE 0
40 63F 0 CODE 0
48 640 0 CODE 0
49 64A 0 CODE 0
50 655 0 CODE 0
51 663 0 CODE 0
52 672 0 CODE 0
53 684 0 CODE 0
54 68E 0 CODE 0
55 6A0 0 CODE 0
56 6AB 0 CODE 0
57 6B9 0 CODE 0
57 6BC 0 CODE 0
57 6BF 0 CODE 0
57 6C1 0 CODE 0
58 6D1 0 CODE 0
59 6E3 0 CODE 0
60 6ED 0 CODE 0
63 6FF 0 CODE 0
129 41E 0 CODE 0
130 421 0 CODE 0
131 42C 0 CODE 0
132 438 0 CODE 0
69 588 0 CODE 0
77 589 0 CODE 0
78 594 0 CODE 0
79 5A2 0 CODE 0
80 5B1 0 CODE 0
81 5C3 0 CODE 0
82 5CD 0 CODE 0
83 5DF 0 CODE 0
84 5EA 0 CODE 0
85 5F8 0 CODE 0
85 5FB 0 CODE 0
85 5FE 0 CODE 0
85 600 0 CODE 0
86 610 0 CODE 0
87 622 0 CODE 0
88 62C 0 CODE 0
90 63E 0 CODE 0
newmain.c
90 454 0 CODE 0
91 454 0 CODE 0
93 455 0 CODE 0
94 45C 0 CODE 0
94 467 0 CODE 0
94 46D 0 CODE 0
94 473 0 CODE 0
95 478 0 CODE 0
91 478 0 CODE 0
91 47C 0 CODE 0
96 480 0 CODE 0
80 3DC 0 CODE 0
81 3DC 0 CODE 0
81 3DF 0 CODE 0
81 3E1 0 CODE 0
82 3E3 0 CODE 0
86 3CF 0 CODE 0
87 3CF 0 CODE 0
88 3D3 0 CODE 0
83 3D4 0 CODE 0
84 3D4 0 CODE 0
84 3D7 0 CODE 0
84 3D9 0 CODE 0
85 3DB 0 CODE 0
C:\Users\julia\AppData\Local\Temp\xcAs108.s
3149 3 0 ENTRY 0
3151 3 0 ENTRY 0
3152 3 0 ENTRY 0
3153 3 0 ENTRY 0
3154 4 0 ENTRY 0
3155 5 0 ENTRY 0
3156 6 0 ENTRY 0
3157 7 0 ENTRY 0
3159 8 0 ENTRY 0
3160 8 0 ENTRY 0
3163 9 0 ENTRY 0
3164 9 0 ENTRY 0
3167 C 0 ENTRY 0
3168 C 0 ENTRY 0
3171 F 0 ENTRY 0
3172 F 0 ENTRY 0
3175 12 0 ENTRY 0
3176 12 0 ENTRY 0
