[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"27 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"22
[v _lcdSet lcdSet `(v  1 s 1 lcdSet ]
"30
[v _lcdConfig lcdConfig `(v  1 s 1 lcdConfig ]
"48
[v _lcdSetPosition lcdSetPosition `(v  1 e 1 0 ]
"52
[v _lcdWriteData lcdWriteData `(v  1 s 1 lcdWriteData ]
"59
[v _lcdPutsInLine1 lcdPutsInLine1 `(v  1 e 1 0 ]
"68
[v _lcdPutsInLine2 lcdPutsInLine2 `(v  1 e 1 0 ]
"78
[v _lcdPuts lcdPuts `(v  1 e 1 0 ]
"56 C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"101
[v _ctrlEn ctrlEn `(v  1 e 1 0 ]
"104
[v _ctrlRs ctrlRs `(v  1 e 1 0 ]
"107
[v _ctrlData ctrlData `(v  1 e 1 0 ]
"111
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"122
[v _isr isr `II(v  1 e 1 0 ]
"195
[v _set_lcd set_lcd `(v  1 e 1 0 ]
"204
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
"210
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"217
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"225
[v _lcd_putch lcd_putch `(v  1 e 1 0 ]
"232
[v _bin_bcd bin_bcd `(v  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S109 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S118 . 1 `S109 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES118  1 e 1 @8 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4204
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4207
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4513
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"30 C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
[v _porcentaje porcentaje `i  1 e 2 0 ]
[v _n n `i  1 e 2 0 ]
"31
[v _centenas centenas `i  1 e 2 0 ]
[v _decenas decenas `i  1 e 2 0 ]
[v _unidades unidades `i  1 e 2 0 ]
[v _temp temp `i  1 e 2 0 ]
"56
[v _main main `(v  1 e 1 0 ]
{
[s S30 . 4 `*.27(v 1 ctrlEnable 1 0 `*.27(v 1 ctrlRS 1 1 `*.27(v 1 ctrlData 1 2 `*.27(v 1 ctrlWait 1 3 ]
"81
[v main@objLcd objLcd `S30  1 a 4 62 ]
"97
} 0
"78 C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
[v _lcdPuts lcdPuts `(v  1 e 1 0 ]
{
[s S30 . 4 `*.27(v 1 ctrlEnable 1 0 `*.27(v 1 ctrlRS 1 1 `*.27(v 1 ctrlData 1 2 `*.27(v 1 ctrlWait 1 3 ]
[v lcdPuts@obj obj `DC*.4DCS30  1 a 1 wreg ]
"82
[v lcdPuts@line1 line1 `[16]uc  1 a 16 41 ]
"83
[v lcdPuts@line2 line2 `[16]uc  1 a 16 25 ]
"78
[v lcdPuts@obj obj `DC*.4DCS30  1 a 1 wreg ]
[v lcdPuts@s s `*.24DCuc  1 p 1 23 ]
[v lcdPuts@obj obj `DC*.4DCS30  1 a 1 57 ]
"106
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.24DCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.24DCuc  1 a 1 1 ]
"4
[v strlen@s s `*.24DCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.24DCuc  1 a 1 2 ]
"13
} 0
"27 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
"31
[v memcpy@s s `*.24DCuc  1 a 1 9 ]
"30
[v memcpy@d d `*.4uc  1 a 1 8 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 7 ]
"27
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.24DCv  1 p 1 3 ]
[v memcpy@n n `ui  1 p 2 4 ]
"34
[v memcpy@d1 d1 `*.4v  1 a 1 10 ]
"41
} 0
"68 C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
[v _lcdPutsInLine2 lcdPutsInLine2 `(v  1 e 1 0 ]
{
[s S30 . 4 `*.27(v 1 ctrlEnable 1 0 `*.27(v 1 ctrlRS 1 1 `*.27(v 1 ctrlData 1 2 `*.27(v 1 ctrlWait 1 3 ]
[v lcdPutsInLine2@obj obj `DC*.4DCS30  1 a 1 wreg ]
"70
[v lcdPutsInLine2@i i `i  1 a 2 17 ]
"68
[v lcdPutsInLine2@obj obj `DC*.4DCS30  1 a 1 wreg ]
[v lcdPutsInLine2@s s `*.4DCuc  1 p 1 13 ]
[v lcdPutsInLine2@initPos initPos `uc  1 p 1 14 ]
[v lcdPutsInLine2@obj obj `DC*.4DCS30  1 a 1 19 ]
"75
} 0
"59
[v _lcdPutsInLine1 lcdPutsInLine1 `(v  1 e 1 0 ]
{
[s S30 . 4 `*.27(v 1 ctrlEnable 1 0 `*.27(v 1 ctrlRS 1 1 `*.27(v 1 ctrlData 1 2 `*.27(v 1 ctrlWait 1 3 ]
[v lcdPutsInLine1@obj obj `DC*.4DCS30  1 a 1 wreg ]
"61
[v lcdPutsInLine1@i i `i  1 a 2 20 ]
"59
[v lcdPutsInLine1@obj obj `DC*.4DCS30  1 a 1 wreg ]
[v lcdPutsInLine1@s s `*.26DCuc  1 p 2 13 ]
[v lcdPutsInLine1@initPos initPos `uc  1 p 1 15 ]
[v lcdPutsInLine1@obj obj `DC*.4DCS30  1 a 1 22 ]
"66
} 0
"11
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
[s S30 . 4 `*.27(v 1 ctrlEnable 1 0 `*.27(v 1 ctrlRS 1 1 `*.27(v 1 ctrlData 1 2 `*.27(v 1 ctrlWait 1 3 ]
[v lcdInit@obj obj `DC*.4S30  1 a 1 wreg ]
[v lcdInit@obj obj `DC*.4S30  1 a 1 wreg ]
[v lcdInit@E E `*.27(v  1 p 1 13 ]
[v lcdInit@RS RS `*.27(v  1 p 1 14 ]
"12
[v lcdInit@data data `*.27(v  1 p 1 15 ]
[v lcdInit@wait wait `*.27(v  1 p 1 16 ]
"11
[v lcdInit@obj obj `DC*.4S30  1 a 1 18 ]
"20
} 0
"48
[v _lcdSetPosition lcdSetPosition `(v  1 e 1 0 ]
{
[s S30 . 4 `*.27(v 1 ctrlEnable 1 0 `*.27(v 1 ctrlRS 1 1 `*.27(v 1 ctrlData 1 2 `*.27(v 1 ctrlWait 1 3 ]
[v lcdSetPosition@obj obj `DC*.4DCS30  1 a 1 wreg ]
[v lcdSetPosition@obj obj `DC*.4DCS30  1 a 1 wreg ]
[v lcdSetPosition@position position `uc  1 p 1 10 ]
[v lcdSetPosition@obj obj `DC*.4DCS30  1 a 1 12 ]
"51
} 0
"52
[v _lcdWriteData lcdWriteData `(v  1 s 1 lcdWriteData ]
{
[s S30 . 4 `*.27(v 1 ctrlEnable 1 0 `*.27(v 1 ctrlRS 1 1 `*.27(v 1 ctrlData 1 2 `*.27(v 1 ctrlWait 1 3 ]
[v lcdWriteData@obj obj `DC*.4DCS30  1 a 1 wreg ]
[v lcdWriteData@obj obj `DC*.4DCS30  1 a 1 wreg ]
[v lcdWriteData@c c `uc  1 p 1 5 ]
[v lcdWriteData@obj obj `DC*.4DCS30  1 a 1 9 ]
"57
} 0
"30
[v _lcdConfig lcdConfig `(v  1 s 1 lcdConfig ]
{
[s S30 . 4 `*.27(v 1 ctrlEnable 1 0 `*.27(v 1 ctrlRS 1 1 `*.27(v 1 ctrlData 1 2 `*.27(v 1 ctrlWait 1 3 ]
[v lcdConfig@obj obj `DC*.4DCS30  1 a 1 wreg ]
[v lcdConfig@obj obj `DC*.4DCS30  1 a 1 wreg ]
[v lcdConfig@obj obj `DC*.4DCS30  1 a 1 9 ]
"42
} 0
"22
[v _lcdSet lcdSet `(v  1 s 1 lcdSet ]
{
[s S30 . 4 `*.27(v 1 ctrlEnable 1 0 `*.27(v 1 ctrlRS 1 1 `*.27(v 1 ctrlData 1 2 `*.27(v 1 ctrlWait 1 3 ]
[v lcdSet@obj obj `DC*.4DCS30  1 a 1 wreg ]
[v lcdSet@obj obj `DC*.4DCS30  1 a 1 wreg ]
[v lcdSet@obj obj `DC*.4DCS30  1 a 1 5 ]
"27
} 0
"111 C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@milliseconds milliseconds `ul  1 p 4 0 ]
"117
} 0
"104
[v _ctrlRs ctrlRs `(v  1 e 1 0 ]
{
[v ctrlRs@status status `uc  1 p 1 4 ]
"106
} 0
"101
[v _ctrlEn ctrlEn `(v  1 e 1 0 ]
{
[v ctrlEn@status status `uc  1 p 1 4 ]
"103
} 0
"107
[v _ctrlData ctrlData `(v  1 e 1 0 ]
{
[v ctrlData@Data Data `uc  1 p 1 4 ]
"109
} 0
"122
[v _isr isr `II(v  1 e 1 0 ]
{
"133
} 0
