%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\16f887_lcd.X.production.o
cinit CODE 0 F F 19 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 3A 3A 84 2 1
text2 CODE 0 39E 39E 1F 2 1
text3 CODE 0 30A 30A 34 2 1
text4 CODE 0 253 253 43 2 1
text5 CODE 0 136 136 64 2 1
text6 CODE 0 370 370 2E 2 1
text7 CODE 0 3DA 3DA 1B 2 1
text8 CODE 0 296 296 3F 2 1
text9 CODE 0 BE BE 78 2 1
text10 CODE 0 2D5 2D5 35 2 1
text11 CODE 0 33E 33E 32 2 1
text12 CODE 0 3FD 3FD 8 2 1
text13 CODE 0 405 405 8 2 1
text14 CODE 0 40D 40D 5 2 1
text15 CODE 0 3BD 3BD 1D 2 1
maintext CODE 0 19A 19A 58 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 42 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 62 62 E 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
strings STRING 0 200 200 53 2 1
functab ENTRY 0 28 28 12 2 1
clrtext CODE 0 3F5 3F5 8 2 1
bssCOMMON COMMON 1 76 76 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\julia\AppData\Local\Temp\xcAs714.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F2-1FF 2
CONST 412-1FFF 2
ENTRY 3-3 2
ENTRY 1F2-1FF 2
ENTRY 412-1FFF 2
CODE 3-3 2
CODE 1F2-1FF 2
CODE 412-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F2-1FF 2
STRCODE 412-1FFF 2
STRING 3-3 2
STRING 1F2-1FF 2
STRING 412-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16f887_lcd.X.production.o
F cinit CODE >584:C:\Users\julia\AppData\Local\Temp\xcAs714.s
F cinit CODE >587:C:\Users\julia\AppData\Local\Temp\xcAs714.s
F cinit CODE >646:C:\Users\julia\AppData\Local\Temp\xcAs714.s
10 cinit CODE >647:C:\Users\julia\AppData\Local\Temp\xcAs714.s
11 cinit CODE >648:C:\Users\julia\AppData\Local\Temp\xcAs714.s
12 cinit CODE >649:C:\Users\julia\AppData\Local\Temp\xcAs714.s
13 cinit CODE >652:C:\Users\julia\AppData\Local\Temp\xcAs714.s
14 cinit CODE >653:C:\Users\julia\AppData\Local\Temp\xcAs714.s
15 cinit CODE >654:C:\Users\julia\AppData\Local\Temp\xcAs714.s
16 cinit CODE >655:C:\Users\julia\AppData\Local\Temp\xcAs714.s
17 cinit CODE >656:C:\Users\julia\AppData\Local\Temp\xcAs714.s
1C cinit CODE >659:C:\Users\julia\AppData\Local\Temp\xcAs714.s
1D cinit CODE >660:C:\Users\julia\AppData\Local\Temp\xcAs714.s
1E cinit CODE >661:C:\Users\julia\AppData\Local\Temp\xcAs714.s
1F cinit CODE >662:C:\Users\julia\AppData\Local\Temp\xcAs714.s
24 cinit CODE >668:C:\Users\julia\AppData\Local\Temp\xcAs714.s
24 cinit CODE >670:C:\Users\julia\AppData\Local\Temp\xcAs714.s
25 cinit CODE >671:C:\Users\julia\AppData\Local\Temp\xcAs714.s
28 functab ENTRY >3184:C:\Users\julia\AppData\Local\Temp\xcAs714.s
28 functab ENTRY >3186:C:\Users\julia\AppData\Local\Temp\xcAs714.s
28 functab ENTRY >3187:C:\Users\julia\AppData\Local\Temp\xcAs714.s
28 functab ENTRY >3188:C:\Users\julia\AppData\Local\Temp\xcAs714.s
29 functab ENTRY >3189:C:\Users\julia\AppData\Local\Temp\xcAs714.s
2A functab ENTRY >3190:C:\Users\julia\AppData\Local\Temp\xcAs714.s
2B functab ENTRY >3191:C:\Users\julia\AppData\Local\Temp\xcAs714.s
2C functab ENTRY >3192:C:\Users\julia\AppData\Local\Temp\xcAs714.s
2D functab ENTRY >3194:C:\Users\julia\AppData\Local\Temp\xcAs714.s
2D functab ENTRY >3195:C:\Users\julia\AppData\Local\Temp\xcAs714.s
2E functab ENTRY >3198:C:\Users\julia\AppData\Local\Temp\xcAs714.s
2E functab ENTRY >3199:C:\Users\julia\AppData\Local\Temp\xcAs714.s
31 functab ENTRY >3202:C:\Users\julia\AppData\Local\Temp\xcAs714.s
31 functab ENTRY >3203:C:\Users\julia\AppData\Local\Temp\xcAs714.s
34 functab ENTRY >3206:C:\Users\julia\AppData\Local\Temp\xcAs714.s
34 functab ENTRY >3207:C:\Users\julia\AppData\Local\Temp\xcAs714.s
37 functab ENTRY >3210:C:\Users\julia\AppData\Local\Temp\xcAs714.s
37 functab ENTRY >3211:C:\Users\julia\AppData\Local\Temp\xcAs714.s
4 intentry CODE >122:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
3BD text15 CODE >122:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
3BD text15 CODE >124:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
3C3 text15 CODE >127:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
3CA text15 CODE >130:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
3D3 text15 CODE >133:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
40D text14 CODE >107:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
40D text14 CODE >108:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
411 text14 CODE >109:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
405 text13 CODE >101:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
405 text13 CODE >102:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
408 text13 CODE >102:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
40A text13 CODE >102:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
40C text13 CODE >103:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
3FD text12 CODE >104:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
3FD text12 CODE >105:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
400 text12 CODE >105:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
402 text12 CODE >105:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
404 text12 CODE >106:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
33E text11 CODE >111:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
33E text11 CODE >112:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
33F text11 CODE >114:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
347 text11 CODE >115:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
354 text11 CODE >115:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
35A text11 CODE >115:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
360 text11 CODE >115:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
365 text11 CODE >112:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
365 text11 CODE >116:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
36B text11 CODE >112:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
36F text11 CODE >117:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
2D5 text10 CODE >22:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
2D6 text10 CODE >23:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
2E0 text10 CODE >24:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
2EB text10 CODE >25:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
2FF text10 CODE >26:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
309 text10 CODE >27:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
BE text9 CODE >30:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
C1 text9 CODE >31:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
CD text9 CODE >32:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
D5 text9 CODE >33:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
E5 text9 CODE >34:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
ED text9 CODE >35:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
FD text9 CODE >36:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
105 text9 CODE >37:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
115 text9 CODE >38:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
11D text9 CODE >39:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
12D text9 CODE >40:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
135 text9 CODE >42:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
296 text8 CODE >52:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
299 text8 CODE >53:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
2A4 text8 CODE >54:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
2B4 text8 CODE >55:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
2C8 text8 CODE >56:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
2D4 text8 CODE >57:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
3DA text7 CODE >48:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
3DD text7 CODE >49:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
3E7 text7 CODE >50:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
3F4 text7 CODE >51:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
370 text6 CODE >11:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
373 text6 CODE >13:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
37A text6 CODE >14:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
380 text6 CODE >15:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
387 text6 CODE >16:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
38E text6 CODE >18:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
394 text6 CODE >19:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
39D text6 CODE >20:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
136 text5 CODE >59:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
139 text5 CODE >60:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
143 text5 CODE >61:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
147 text5 CODE >62:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
148 text5 CODE >63:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
153 text5 CODE >64:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
15A text5 CODE >64:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
179 text5 CODE >64:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
17D text5 CODE >62:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
182 text5 CODE >62:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
195 text5 CODE >62:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
199 text5 CODE >66:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
253 text4 CODE >68:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
256 text4 CODE >69:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
261 text4 CODE >70:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
265 text4 CODE >71:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
266 text4 CODE >72:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
270 text4 CODE >73:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
286 text4 CODE >73:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
28A text4 CODE >71:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
295 text4 CODE >75:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
30A text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
30D text3 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
311 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
315 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
316 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
324 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
32F text3 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
332 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
336 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
33D text3 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
39E text2 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strlen.c
3A1 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strlen.c
3A5 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strlen.c
3A6 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strlen.c
3AA text2 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strlen.c
3B2 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strlen.c
3B6 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strlen.c
3BC text2 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strlen.c
3A text1 CODE >78:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
3D text1 CODE >80:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
3D text1 CODE >82:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
46 text1 CODE >83:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
4E text1 CODE >84:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
57 text1 CODE >84:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
59 text1 CODE >84:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
5D text1 CODE >85:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
6D text1 CODE >86:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
80 text1 CODE >86:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
8A text1 CODE >88:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
8B text1 CODE >89:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
A3 text1 CODE >91:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
B0 text1 CODE >92:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
BD text1 CODE >106:C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
19A maintext CODE >56:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
19A maintext CODE >73:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
19D maintext CODE >74:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
19E maintext CODE >75:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
19F maintext CODE >76:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
1A2 maintext CODE >77:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
1A3 maintext CODE >78:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
1A4 maintext CODE >82:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
1BA maintext CODE >86:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
1BE maintext CODE >88:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
1C0 maintext CODE >90:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
1C7 maintext CODE >91:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
1D3 maintext CODE >92:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
1E0 maintext CODE >95:C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
3F5 clrtext CODE >633:C:\Users\julia\AppData\Local\Temp\xcAs714.s
3F5 clrtext CODE >634:C:\Users\julia\AppData\Local\Temp\xcAs714.s
3F6 clrtext CODE >635:C:\Users\julia\AppData\Local\Temp\xcAs714.s
3F6 clrtext CODE >636:C:\Users\julia\AppData\Local\Temp\xcAs714.s
3F7 clrtext CODE >637:C:\Users\julia\AppData\Local\Temp\xcAs714.s
3F8 clrtext CODE >638:C:\Users\julia\AppData\Local\Temp\xcAs714.s
3F9 clrtext CODE >639:C:\Users\julia\AppData\Local\Temp\xcAs714.s
3FA clrtext CODE >640:C:\Users\julia\AppData\Local\Temp\xcAs714.s
3FB clrtext CODE >641:C:\Users\julia\AppData\Local\Temp\xcAs714.s
3FC clrtext CODE >642:C:\Users\julia\AppData\Local\Temp\xcAs714.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 6C 0 BANK0 1 bssBANK0 dist/default/production\16f887_lcd.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
__Hspace_0 412 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 74 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_lcdSetPosition 7EA 0 CODE 0 text7 dist/default/production\16f887_lcd.X.production.o
lcdSetPosition@obj 2C 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 74 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
___sp 74 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\xcAs714.o
_main 334 0 CODE 0 maintext dist/default/production\16f887_lcd.X.production.o
_temp 76 0 COMMON 1 bssCOMMON dist/default/production\16f887_lcd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
start 18 0 CODE 0 init C:\Users\julia\AppData\Local\Temp\xcAs714.o
__pfunctab 50 0 ENTRY 0 functab dist/default/production\16f887_lcd.X.production.o
__HbssCOMMON 74 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 50 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\xcAs714.o
intlevel1 50 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\xcAs714.o
intlevel2 50 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\xcAs714.o
intlevel3 50 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\xcAs714.o
intlevel4 50 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\xcAs714.o
intlevel5 50 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\xcAs714.o
_lcdWriteData 52C 0 CODE 0 text8 dist/default/production\16f887_lcd.X.production.o
__LbssCOMMON 74 0 ABS 0 bssCOMMON -
delay_ms@milliseconds 20 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
__Hfunctab 74 0 ENTRY 0 functab -
lcdSet@obj 75 0 COMMON 1 cstackCOMMON dist/default/production\16f887_lcd.X.production.o
ctrlRs@status 74 0 COMMON 1 cstackCOMMON dist/default/production\16f887_lcd.X.production.o
__Hclrtext 74 0 ABS 0 clrtext -
lcdPutsInLine1@i 34 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
lcdPutsInLine1@s 2D 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
lcdPutsInLine2@i 31 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
lcdPutsInLine2@s 2D 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
_decenas 68 0 BANK0 1 bssBANK0 dist/default/production\16f887_lcd.X.production.o
__end_of_lcdInit 73C 0 CODE 0 text6 dist/default/production\16f887_lcd.X.production.o
__end_of_lcdPuts 17C 0 CODE 0 text1 dist/default/production\16f887_lcd.X.production.o
_unidades 66 0 BANK0 1 bssBANK0 dist/default/production\16f887_lcd.X.production.o
lcdInit@E 2D 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
lcdInit@RS 2E 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
__Lmaintext 74 0 ABS 0 maintext -
__end_of_ctrlEn 81A 0 CODE 0 text13 dist/default/production\16f887_lcd.X.production.o
__end_of_ctrlRs 80A 0 CODE 0 text12 dist/default/production\16f887_lcd.X.production.o
?_strlen 74 0 COMMON 1 cstackCOMMON dist/default/production\16f887_lcd.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\xcAs714.o
___stacklo 0 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\xcAs714.o
lcdPuts@s 37 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
__end_of_lcdWriteData 5AA 0 CODE 0 text8 dist/default/production\16f887_lcd.X.production.o
memcpy@tmp 27 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\16f887_lcd.X.production.o
__end_of_lcdSet 614 0 CODE 0 text10 dist/default/production\16f887_lcd.X.production.o
lcdPuts@obj 59 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
__end_of_memcpy 67C 0 CODE 0 text3 dist/default/production\16f887_lcd.X.production.o
clear_ram0 7EA 0 CODE 0 clrtext dist/default/production\16f887_lcd.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
___int_sp 74 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\xcAs714.o
__Hbank0 74 0 ABS 0 bank0 -
__Hbank1 74 0 ABS 0 bank1 -
__Hbank2 74 0 ABS 0 bank2 -
__Hbank3 74 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
lcdPutsInLine1@initPos 2F 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
__end_of_strlen 77A 0 CODE 0 text2 dist/default/production\16f887_lcd.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 74 0 STACK 2 stack -
__stringbase 41E 0 STRING 0 strings dist/default/production\16f887_lcd.X.production.o
_lcdPutsInLine1 26C 0 CODE 0 text5 dist/default/production\16f887_lcd.X.production.o
_lcdPutsInLine2 4A6 0 CODE 0 text4 dist/default/production\16f887_lcd.X.production.o
__Hmaintext 74 0 ABS 0 maintext -
__Hcommon 74 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 74 0 ABS 0 bank0 -
__Lbank1 74 0 ABS 0 bank1 -
__Lbank2 74 0 ABS 0 bank2 -
__Lbank3 74 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
lcdWriteData@obj 29 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
__Lstack 74 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
memcpy@d1 2A 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
memcpy@s1 23 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
__Habs1 74 0 ABS 0 abs1 -
__Hcode 74 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 74 0 ABS 0 sfr0 -
__Hsfr1 74 0 ABS 0 sfr1 -
__Hsfr2 74 0 ABS 0 sfr2 -
__Hsfr3 74 0 ABS 0 sfr3 -
__Htext 74 0 ABS 0 text -
__Labs1 74 0 ABS 0 abs1 -
__Lcode 74 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 74 0 ABS 0 sfr0 -
__Lsfr1 74 0 ABS 0 sfr1 -
__Lsfr2 74 0 ABS 0 sfr2 -
__Lsfr3 74 0 ABS 0 sfr3 -
__Ltext 74 0 ABS 0 text -
memcpy@d 28 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
memcpy@n 24 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
memcpy@s 29 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
__LcstackBANK0 74 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 74 0 ABS 0 cstackCOMMON -
_RD6 46 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
__S0 412 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 77A 0 CODE 0 text15 dist/default/production\16f887_lcd.X.production.o
_ctrlData 81A 0 CODE 0 text14 dist/default/production\16f887_lcd.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
_ctrlEn 80A 0 CODE 0 text13 dist/default/production\16f887_lcd.X.production.o
_ctrlRs 7FA 0 CODE 0 text12 dist/default/production\16f887_lcd.X.production.o
__end_of_ctrlData 824 0 CODE 0 text14 dist/default/production\16f887_lcd.X.production.o
__end_of_lcdPutsInLine1 334 0 CODE 0 text5 dist/default/production\16f887_lcd.X.production.o
__end_of_lcdPutsInLine2 52C 0 CODE 0 text4 dist/default/production\16f887_lcd.X.production.o
lcdInit@data 2F 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
lcdInit@wait 30 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
__end_of_isr 7B4 0 CODE 0 text15 dist/default/production\16f887_lcd.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\16f887_lcd.X.production.o
_lcdInit 6E0 0 CODE 0 text6 dist/default/production\16f887_lcd.X.production.o
_lcdPuts 74 0 CODE 0 text1 dist/default/production\16f887_lcd.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\julia\AppData\Local\Temp\xcAs714.o
strlen@s 22 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
__fptable 50 0 ENTRY 0 functab dist/default/production\16f887_lcd.X.production.o
__LbssBANK0 74 0 ABS 0 bssBANK0 -
__LbssBANK1 74 0 ABS 0 bssBANK1 -
_lcdSet 5AA 0 CODE 0 text10 dist/default/production\16f887_lcd.X.production.o
__end_of__fptable 74 0 ENTRY 0 functab dist/default/production\16f887_lcd.X.production.o
_memcpy 614 0 CODE 0 text3 dist/default/production\16f887_lcd.X.production.o
__ptext10 5AA 0 CODE 0 text10 dist/default/production\16f887_lcd.X.production.o
__ptext11 67C 0 CODE 0 text11 dist/default/production\16f887_lcd.X.production.o
__ptext12 7FA 0 CODE 0 text12 dist/default/production\16f887_lcd.X.production.o
__ptext13 80A 0 CODE 0 text13 dist/default/production\16f887_lcd.X.production.o
__ptext14 81A 0 CODE 0 text14 dist/default/production\16f887_lcd.X.production.o
__ptext15 77A 0 CODE 0 text15 dist/default/production\16f887_lcd.X.production.o
_porcentaje 6E 0 BANK0 1 bssBANK0 dist/default/production\16f887_lcd.X.production.o
strlen@cp 21 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
__pmaintext 334 0 CODE 0 maintext dist/default/production\16f887_lcd.X.production.o
ctrlEn@status 74 0 COMMON 1 cstackCOMMON dist/default/production\16f887_lcd.X.production.o
__Lcommon 74 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
ctrlData@Data 74 0 COMMON 1 cstackCOMMON dist/default/production\16f887_lcd.X.production.o
_strlen 73C 0 CODE 0 text2 dist/default/production\16f887_lcd.X.production.o
lcdConfig@obj 29 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
lcdInit@obj 32 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
lcdPuts@line1 49 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
lcdPuts@line2 39 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
lcdPutsInLine1@obj 36 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
lcdPutsInLine2@obj 33 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
__end_of__stringtab 420 0 STRING 0 strings dist/default/production\16f887_lcd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\16f887_lcd.X.production.o
__HcstackBANK0 74 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 74 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\16f887_lcd.X.production.o
__Hintentry 18 0 CODE 0 intentry -
fptable 50 0 ENTRY 0 functab dist/default/production\16f887_lcd.X.production.o
fptotal 8 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
__Lstrings 74 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 74 0 ABS 0 bssBANK0 -
__HbssBANK1 74 0 ABS 0 bssBANK1 -
__ptext1 74 0 CODE 0 text1 dist/default/production\16f887_lcd.X.production.o
__ptext2 73C 0 CODE 0 text2 dist/default/production\16f887_lcd.X.production.o
__ptext3 614 0 CODE 0 text3 dist/default/production\16f887_lcd.X.production.o
__ptext4 4A6 0 CODE 0 text4 dist/default/production\16f887_lcd.X.production.o
__ptext5 26C 0 CODE 0 text5 dist/default/production\16f887_lcd.X.production.o
__ptext6 6E0 0 CODE 0 text6 dist/default/production\16f887_lcd.X.production.o
__ptext7 7B4 0 CODE 0 text7 dist/default/production\16f887_lcd.X.production.o
__ptext8 52C 0 CODE 0 text8 dist/default/production\16f887_lcd.X.production.o
__ptext9 17C 0 CODE 0 text9 dist/default/production\16f887_lcd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@objLcd 5E 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
lcdWriteData@c 75 0 COMMON 1 cstackCOMMON dist/default/production\16f887_lcd.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\16f887_lcd.X.production.o
_delay_ms 67C 0 CODE 0 text11 dist/default/production\16f887_lcd.X.production.o
__Lfunctab 50 0 ENTRY 0 functab -
__Lclrtext 74 0 ABS 0 clrtext -
lcdPutsInLine2@initPos 2E 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
__end_of_delay_ms 6E0 0 CODE 0 text11 dist/default/production\16f887_lcd.X.production.o
__end_of_lcdConfig 26C 0 CODE 0 text9 dist/default/production\16f887_lcd.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\16f887_lcd.X.production.o
lcdSetPosition@position 2A 0 BANK0 1 cstackBANK0 dist/default/production\16f887_lcd.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_lcdSetPosition 7B4 0 CODE 0 text7 dist/default/production\16f887_lcd.X.production.o
__end_of_main 3E4 0 CODE 0 maintext dist/default/production\16f887_lcd.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\16f887_lcd.X.production.o
__Hram 74 0 ABS 0 ram -
__Lram 74 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\16f887_lcd.X.production.o
_lcdConfig 17C 0 CODE 0 text9 dist/default/production\16f887_lcd.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\16f887_lcd.X.production.o
_centenas 78 0 COMMON 1 bssCOMMON dist/default/production\16f887_lcd.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\16f887_lcd.X.production.o
__pbssBANK0 62 0 BANK0 1 bssBANK0 dist/default/production\16f887_lcd.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\16f887_lcd.X.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\16f887_lcd.X.production.o
fpbase 5A 0 ENTRY 0 functab dist/default/production\16f887_lcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 3A 74 1B8 2
text4 0 253 4A6 1BF 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 24 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 20 1
strings 0 200 400 53 2
functab 0 28 50 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
