[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"27 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"24
[v _lcdConfig lcdConfig `(v  1 s 1 lcdConfig ]
"38
[v _lcdWriteRegister lcdWriteRegister `(v  1 e 1 0 ]
"68
[v _lcdSetPosition lcdSetPosition `(v  1 e 1 0 ]
"72
[v _lcdWriteData lcdWriteData `(v  1 s 1 lcdWriteData ]
"99
[v _lcdPutsInLine1 lcdPutsInLine1 `(v  1 e 1 0 ]
"108
[v _lcdPutsInLine2 lcdPutsInLine2 `(v  1 e 1 0 ]
"43 C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"64
[v _ctrlEn ctrlEn `(v  1 e 1 0 ]
"67
[v _ctrlRs ctrlRs `(v  1 e 1 0 ]
"70
[v _ctrlData ctrlData `(v  1 e 1 0 ]
"74
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S95 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S104 . 1 `S95 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES104  1 e 1 @8 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"31 C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
[v _centenas centenas `i  1 e 2 0 ]
[v _decenas decenas `i  1 e 2 0 ]
[v _unidades unidades `i  1 e 2 0 ]
[v _temp temp `i  1 e 2 0 ]
"43
[v _main main `(v  1 e 1 0 ]
{
[s S30 . 4 `*.27(v 1 ctrlEnable 1 0 `*.27(v 1 ctrlRS 1 1 `*.27(v 1 ctrlData 1 2 `*.27(v 1 ctrlWait 1 3 ]
"51
[v main@objLcd objLcd `S30  1 a 4 15 ]
"60
} 0
"99 C:\Users\julia\MPLABXProjects\16f887_lcd.X\lcd.c
[v _lcdPutsInLine1 lcdPutsInLine1 `(v  1 e 1 0 ]
{
[s S30 . 4 `*.27(v 1 ctrlEnable 1 0 `*.27(v 1 ctrlRS 1 1 `*.27(v 1 ctrlData 1 2 `*.27(v 1 ctrlWait 1 3 ]
[v lcdPutsInLine1@obj obj `DC*.4DCS30  1 a 1 wreg ]
"101
[v lcdPutsInLine1@i i `i  1 a 2 8 ]
"99
[v lcdPutsInLine1@obj obj `DC*.4DCS30  1 a 1 wreg ]
[v lcdPutsInLine1@s s `*.26DCuc  1 p 2 1 ]
[v lcdPutsInLine1@initPos initPos `uc  1 p 1 3 ]
[v lcdPutsInLine1@obj obj `DC*.4DCS30  1 a 1 10 ]
"106
} 0
"12
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
[s S30 . 4 `*.27(v 1 ctrlEnable 1 0 `*.27(v 1 ctrlRS 1 1 `*.27(v 1 ctrlData 1 2 `*.27(v 1 ctrlWait 1 3 ]
[v lcdInit@obj obj `DC*.4S30  1 a 1 wreg ]
[v lcdInit@obj obj `DC*.4S30  1 a 1 wreg ]
[v lcdInit@E E `*.27(v  1 p 1 1 ]
[v lcdInit@RS RS `*.27(v  1 p 1 2 ]
"13
[v lcdInit@data data `*.27(v  1 p 1 3 ]
[v lcdInit@wait wait `*.27(v  1 p 1 4 ]
"12
[v lcdInit@obj obj `DC*.4S30  1 a 1 6 ]
"21
} 0
"68
[v _lcdSetPosition lcdSetPosition `(v  1 e 1 0 ]
{
[s S30 . 4 `*.27(v 1 ctrlEnable 1 0 `*.27(v 1 ctrlRS 1 1 `*.27(v 1 ctrlData 1 2 `*.27(v 1 ctrlWait 1 3 ]
[v lcdSetPosition@obj obj `DC*.4DCS30  1 a 1 wreg ]
[v lcdSetPosition@obj obj `DC*.4DCS30  1 a 1 wreg ]
[v lcdSetPosition@position position `uc  1 p 1 12 ]
[v lcdSetPosition@obj obj `DC*.4DCS30  1 a 1 0 ]
"71
} 0
"72
[v _lcdWriteData lcdWriteData `(v  1 s 1 lcdWriteData ]
{
[s S30 . 4 `*.27(v 1 ctrlEnable 1 0 `*.27(v 1 ctrlRS 1 1 `*.27(v 1 ctrlData 1 2 `*.27(v 1 ctrlWait 1 3 ]
[v lcdWriteData@obj obj `DC*.4DCS30  1 a 1 wreg ]
[v lcdWriteData@obj obj `DC*.4DCS30  1 a 1 wreg ]
[v lcdWriteData@data data `uc  1 p 1 8 ]
"80
"72
[v lcdWriteData@obj obj `DC*.4DCS30  1 a 1 11 ]
"97
} 0
"24
[v _lcdConfig lcdConfig `(v  1 s 1 lcdConfig ]
{
[s S30 . 4 `*.27(v 1 ctrlEnable 1 0 `*.27(v 1 ctrlRS 1 1 `*.27(v 1 ctrlData 1 2 `*.27(v 1 ctrlWait 1 3 ]
[v lcdConfig@obj obj `DC*.4DCS30  1 a 1 wreg ]
[v lcdConfig@obj obj `DC*.4DCS30  1 a 1 wreg ]
[v lcdConfig@obj obj `DC*.4DCS30  1 a 1 13 ]
"34
} 0
"38
[v _lcdWriteRegister lcdWriteRegister `(v  1 e 1 0 ]
{
[s S30 . 4 `*.27(v 1 ctrlEnable 1 0 `*.27(v 1 ctrlRS 1 1 `*.27(v 1 ctrlData 1 2 `*.27(v 1 ctrlWait 1 3 ]
[v lcdWriteRegister@obj obj `DC*.4DCS30  1 a 1 wreg ]
[v lcdWriteRegister@obj obj `DC*.4DCS30  1 a 1 wreg ]
[v lcdWriteRegister@regAddr regAddr `uc  1 p 1 8 ]
"46
"38
[v lcdWriteRegister@obj obj `DC*.4DCS30  1 a 1 11 ]
"66
} 0
"74 C:\Users\julia\MPLABXProjects\16f887_lcd.X\newmain.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@milliseconds milliseconds `ul  1 p 4 0 ]
"80
} 0
"67
[v _ctrlRs ctrlRs `(v  1 e 1 0 ]
{
[v ctrlRs@status status `uc  1 p 1 0 ]
"69
} 0
"64
[v _ctrlEn ctrlEn `(v  1 e 1 0 ]
{
[v ctrlEn@status status `uc  1 p 1 0 ]
"66
} 0
"70
[v _ctrlData ctrlData `(v  1 e 1 0 ]
{
[v ctrlData@Data Data `uc  1 p 1 0 ]
"72
} 0
